set_global_assignment -name QIP_FILE rtl/DPRAM1024_4.qip
set_global_assignment -name VERILOG_FILE rtl/SN76496.v
set_global_assignment -name VERILOG_FILE rtl/ROMS.v
set_global_assignment -name VERILOG_FILE rtl/JailBreak_VIDEO.v
set_global_assignment -name VERILOG_FILE rtl/JailBreak_SOUND.v
set_global_assignment -name VERILOG_FILE rtl/JailBreak_MAIN.v
set_global_assignment -name VERILOG_FILE rtl/FPGA_JailBreak.v
set_global_assignment -name VERILOG_FILE rtl/DPRAMs.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-JailBreak.sv"
