set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Jailbreak.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Jailbreak.sv
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name QIP_FILE rtl/custom/jailbreak_custom.qip
set_global_assignment -name QIP_FILE rtl/ram_rom/jailbreak_ram_rom.qip
set_global_assignment -name QIP_FILE rtl/sound/jailbreak_sound.qip
