set_global_assignment -name VHDL_FILE rtl/sound/SN76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE rtl/sound/SN76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE rtl/sound/SN76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE rtl/sound/SN76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/sound/SN76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE rtl/sound/SN76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE rtl/sound/VLM5030/vlm5030_gl.vhd
set_global_assignment -name VHDL_FILE rtl/sound/VLM5030/vlm5030_pack.vhd
set_global_assignment -name VHDL_FILE rtl/sound/VLM5030/vlm5030_subcircuits.vhd
set_global_assignment -name VERILOG_FILE rtl/sound/filter/jailbreak_psg_lpf.v
set_global_assignment -name VERILOG_FILE rtl/sound/filter/jailbreak_speech_lpf.v
set_global_assignment -name VERILOG_FILE rtl/sound/filter/audio_iir_filter.v
set_global_assignment -name VERILOG_FILE rtl/sound/filter/jt49_dcrm2.v
